-- 12 .-

eum esse hau 33133113 ubique videmus. InmortaIIa quidam
331333 3333 ex ep. 5a14sequitur: „Corpus quomodo divido?
Ut diuam: aut animantia sunt aut inanima. Rursus ani-
mantia quemadmodum divido? Ut dicam: quaedam animum
habent, quaedam tantum animam . . .. Rursus ’33133113 13
quas 3333133 seco? Aut mortalia 3331 3111 1333113113.“
Nihil argutam 3313313333, quam 133311 talia 13 corporibus
duoi. (of. Sext. Μ311. VIII 11. Ζ311311111313 92) Rationem
quoque 331333 3333, facile ex epistularum 76, Oleum 106, 36
31 117,2 3311311333 concluditur, Nam oum illio ratio 311133 31
13333133 31 33133 13333, 113 13333 331333 311, quid
evidentius, quam rationem ipsam 331333 esse? Ρ311ο31
13133 deus qui omnia facit, ratio 3311331. quaest. I prol. 14),
31 quiequid facit 33 usque 331333 331 (ep. 111, 2), 3131133
sapientia, qua permulta 11331, 331333 333311 333311 111),
quidni rationem ipsam, quae pars divini 33111133 13 eorpus
humanum mersa (3366, 12) 31 133131133 333 dis 33333313
331 (33. 112, 21), 33133 auxilio omnia sibi 113133 33113313 331331

(33. 37, 4), 13 3313311133 numeremus? Certe in postremis
33113113 quam 31311133 ad 133 Stoicorum decretum 33333311.

At etiam πνεῦμα 331 33111133 3111333311 333111 13
3131133 offensionem 331111. Ν3113 3313 33313, 31 subsequenda
eiusdem 1331 33113 311331133 133313133, 33133 31 disciplina
333 1313133 Stoicorum discipulus asseverare 331311, divinum
spiritum „per omnia maxima 31 313133 aequali intentiono“
didusum 3333. Chrysippus enim et Posidonius, si Diogeni
Laertio fidem 1313333, 133 docuerunt: ,Τὸν δὴ κόσμον
31313131 κατὰ νοῦν καὶ πρόνοιαν, aulici φησι Χρύσιππος ἐν
τοῖς περὶ προνοίας καὶ Hoeetduvaog' εν τροςκαιδεκαοω 11331
‹ 11331, εἰς ἅπαν αὐτοῦ μέρος deputatos τοῦ νοῦ καθάπερ aq'
131311 uqa ψυχῆς 6111113 da oin μὲν μαλλον δι’ ων δὲ
daton (ζ 138). “ Apparet intentionem 33111133 3131333 inaequalem
3333, 31331 13 propiores 331 1333113133 331133 dimittitur. Νοῦν
3313 idem 113 significare 333311133313 313131311331333331.
Haud 13313 igitur Senecam in duodecimo dialogo denatura

 

